[ main ]
scourge.main()() = {
    [ sanity check ]
    scourge.set("Running Tests!%0a;")(message)
    scourge.print.buffer_as_string(message)()
    
    [ run foundationals test ]
    test.scratch()()

    [ test json ]
    test.json()()

    [ test anvil ]
    test.anvil()()

    [ test parser generator ]
    test.parser()()
}

[ basic language abilities ]
test.scratch()() = {
    [ setup file path ]
    scourge.set("./tests/scratch.scourge")(file_path)
    scourge.pack.null()(program.input !scourge.buffer)

    [ run test ]
    scourge.just_run.one_file(file_path, program.input)(compilation.error, program.result, program.error)
}

[ test json abilities ]
test.json()() = {
    [ setup file path ]
    scourge.set("./tests/test_json.scourge")(file_path)
    scourge.pack.null()(program.input !scourge.buffer)

    [ run test ]
    scourge.just_run.one_file(file_path, program.input)(compilation.error, program.result, program.error)
}

[ test anvil abilities ]
test.anvil()() = {
    [ setup file path ]
    scourge.set("./tests/test_anvil.scourge")(file_path)
    scourge.pack.null()(program.input !scourge.buffer)

    [ run test ]
    scourge.just_run.one_file(file_path, program.input)(compilation.error, program.result, program.error)
}

[ test parser generator ]
test.parser()() = {
    [ setup file paths ]
    scourge.set("./tests/test_parser_generator.scourge")(file_path)
    scourge.set("{ data: %22;Hello World!%22; }%0A;")(program.input)

    [ run test ]
    scourge.just_run.one_file(file_path, program.input)(compilation.error, program.result, program.error)
}
