[ main ]
scourge.main()() = {
    [ sanity check ]
    scourge.set("Running Tests!%0a;")(message)
    scourge.print.buffer_as_string(message)()
    
    [ run foundationals test ]
    test.scratch()()

    [ test json ]
    test.json()()

    [ test sailor ]
    test.sailor()()
}

[ basic language abilities ]
test.scratch()() = {
    [ setup file path ]
    scourge.set("./tests/scratch.scourge")(file_path)
    scourge.pack.null()(program.input !scourge.buffer)

    [ run test ]
    scourge.just_run.one_file(file_path, program.input)(compilation.error, program.result, program.error)

    [ print error ]
    scourge.error.print_if_occured(compilation.error)()
}

[ test json abilities ]
test.json()() = {
    [ setup file path ]
    scourge.set("./tests/test_json.scourge")(file_path)
    scourge.pack.null()(program.input !scourge.buffer)

    [ run test ]
    scourge.just_run.one_file(file_path, program.input)(compilation.error, program.result, program.error)
}

[ test sailor abilities ]
test.sailor()() = {
    [ setup file path ]
    scourge.set("./tests/test_sailor.scourge")(file_path)
    scourge.pack.null()(program.input !scourge.buffer)

    [ run test ]
    scourge.just_run.one_file(file_path, program.input)(compilation.error, program.result, program.error)
}
